# wled-audio-sync-sender

./: .gitignore  README.md  pom.xml  wled_presets_fix_fullstrip_more_nodupnames_fix67_distinct.json
docs/assets/: README.md
scripts/: build-and-open-macos-app.sh  generate-macos-icon.py
src/main/java/local/wled/app/: AppIconSupport.java  Args.java  WledAudioSyncSender.java  WledAudioSyncSenderFxApp.java  WledAudioSyncSenderFxController.java
src/main/java/local/wled/core/: AudioDeviceCatalog.java  DdpColorPalette.java  DdpLayoutMode.java  InputSelection.java  OutputMode.java  SenderConfig.java  SenderController.java  SenderMetrics.java  SignalProcessing.java
src/main/resources/: wled-audio-sync.css  wled-audio-sync.fxml
src/test/java/local/wled/core/: SignalProcessingTest.java
